1151 101 111 ,
1111111111 opus fuisse apud fideles, quibueitisciipia haee epistola Ἴ
11111111111111 Stver0‚qu0dputatVrrciarrssmuurdegrrbp
stelias, irps s suppeditet modum, proprio aduersarios confi =
ciendi gladio} 11111 requirere prudentia etiam communis uide·
1111111, vt 111 argumentum boc 11111111, eri solidi& [1111111111- ·
bus 1111111111, ,11111 uliadiiiirict' tredisnpt tamisee'retu'r', quodcerte ¹
et perturbationi bene sentientium, 111111ξ111ξ111 peruets 11 i po-
terat suppeditare occasionem: quemadmodum Μ11110111111,
hune ipsum baptizandi pro mortuis viuds errorem, isto Apo-
stoli ioco firmasse Chr) sostdmui existimauit.

1. XIX· Cumque 1111111111 eruditione sua Vir doctis
11111111, nobis quidem nondum , quod ragenue ¹setrtimus, nullo
dirripiunt studiodueti‚ persuaserit, contra 'Regularpm bonaeittt ter-
pretatromsanobt propos tarum 11 V, Vise ,1111111111111
ipsus n'oti pugnarem opus esse 111111 existimo} ’11111 11111111111111,γ
quae banc senteutiam habete 1111111111,ρ1011111111 disseram Si
11111111111111111111111111111 111111,1]’11111111111 sententiam nori
prematrt‚cui ο11111111111111111111111 nen 11111111 competant, imo
forteetiam maiora3 1111111111 iiam senteutiam praesei endamesse,
nemo paulo aequior iudex facile dubitabit. ¹

§ XX Sup tesiutdeSamueltsPrzrpcouucommeutrs patu
cis denique 1111111111υὲ.111111111111111111111 persuadeat, nii
eliud hie quiam bapt tisinum vice mortuorum susceptum esse' 1111
teiirgeudum‚eorumque argum‘ten o ‚ qui iudignum Apostuioiu
dicant ex errore ducere argumeu'tum, satisfaciat, 1111111 ipsum¹
pro mortuis bapt tisinum 1111111 vitii babere defendit ,Hugoois¹
Groui, vt puto, insistens vestigiis Nolim enim, inquit ttl‘e'
cont 11 11111111 tuin, credat 1111111111 Aposiol 11. argument um sttmstffi
1 moribus 1111111111, minime id conueniebat er Spiritui ,111 quem
11111111111.11111111111 inuenisse magis expeditam purat
Przipcovius‚ qua. ostendat improbum ilium morem minime su
isse Poterat, idquit ‚ceremoarazsia tffi' m Eccl s a 1111111111-
lp errore, hoc ιβ a 1111111111 quitii'u'tie, quod 1111111111 post fleta

1111111111 prust at ena ,111111 ’1111111111 enim aquae ¹estexter
num et quast ceremoniler 1βξ111111, quodi riiqttir rad ,1111111111
D z Citri-

 

